# register-products

./: AZURE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/gustavo/cadastro_produtos/: CadastroProdutosApplication.java
src/main/java/com/gustavo/cadastro_produtos/config/: ProductAPI.java
src/main/java/com/gustavo/cadastro_produtos/core/controller/: ProductController.java
src/main/java/com/gustavo/cadastro_produtos/core/entity/: Product.java
src/main/java/com/gustavo/cadastro_produtos/core/repository/: ProductRepository.java
src/main/java/com/gustavo/cadastro_produtos/core/service/: CachedProductServiceImpl.java  ImportedPriceCalculator.java  NormalPriceCalculator.java  PriceCalculator.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/gustavo/cadastro_produtos/dto/request/: ProductRequest.java  ProductUpdateRequest.java
src/main/java/com/gustavo/cadastro_produtos/dto/response/: ApiError.java  ProductResponse.java
src/main/java/com/gustavo/cadastro_produtos/exceptions/: BusinessException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/resources/: application.yml
src/test/java/com/gustavo/cadastro_produtos/: CadastroProdutosApplicationTests.java
src/test/java/com/gustavo/cadastro_produtos/core/controller/: ProductControllerTest.java
src/test/java/com/gustavo/cadastro_produtos/core/service/: ProductServiceTest.java
